<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream Airline Admin</title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>

    <!-- CoreUI for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/css/coreui.min.css" rel="stylesheet"
          integrity="sha384-UkVD+zxJKGsZP3s/JuRzapi4dQrDDuEf/kHphzg8P3v8wuQ6m9RLjTkPGeFcglQU" crossorigin="anonymous">

    <!-- Mukta Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Mukta&display=swap" rel="stylesheet">

    <!-- CoreUI Icons -->
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/free.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/brand.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/flag.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!--    remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .login-container {
            min-height: 100vh;
            /*background-color: #4158D0;*/
            /*background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
            background-image: url("../images/monterey.png");
            background-size: cover;
            background-position: bottom left;
        }

        .login-box {
            width: 1400px;
            aspect-ratio: 8/5;
            background-color: white;
        }

        .signin-text {
            color: #070152 !important;
        }

        #login-pic {
            max-width: 45%;
            min-width: 45%;
            object-fit: cover;
            object-position: right top;
        }

        .reset_password_img {
            max-width: 150px;
            aspect-ratio: 1/1;

        }

        .btn-return {
            background-color: #070152 !important;
        }
    </style>
</head>
<body>
    <section class="login-container d-flex justify-content-center align-items-center">
        <div class="login-box d-flex rounded shadow overflow-hidden">
            <img  src="../images/sergey-zigle-QTMWBbuEqv4-unsplash.jpg" id="login-pic" alt="" srcset="">
            <div class="vstack me-auto ms-auto pt-5 px-5" >
                <div class="fw-bold fs-2 mt-5 signin-text px-3">
                    Hi, Thomas
                    <span class="fs-5 d-block mt-4 text-dark fw-normal">
                        Dude to security measures, you are required to change ur <strong>password</strong> when you <strong>first login</strong>
                    </span>
                </div>

                <div class="d-flex justify-content-center mt-5">
                    <img class="reset_password_img" src="../images/shield.png" alt="" srcset="">
                </div>

                <div class="form-floating mt-5">
                    <input type="password" id="floating_password" class="form-control" placeholder="12345678">
                    <label for="floating_password">Password</label>
                </div>
                <div class="form-floating mt-4">
                    <input type="password" id="floating_password_confirm" class="form-control" placeholder="12345678">
                    <label for="floating_password_confirm">Confirm Password</label>
                </div>
                <a href="./dashboard.html" class="text-white fw-semibold btn-return btn btn-lg px-5 py-3 mt-5">Reset Password</a>

            </div>
        </div>

    </section>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!-- CoreUI for Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/js/coreui.bundle.min.js"
            integrity="sha384-n0qOYeB4ohUPebL1M9qb/hfYkTp4lvnZM6U6phkRofqsMzK29IdkBJPegsyfj/r4"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("form").submit(function (e) {
                e.preventDefault()
                console.log('login')
                window.location.href = './dashboard.html'
            })
            $("input#floating_dob").daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                maxYear: parseInt(moment().format('YYYY'), 10)
            });
        })
    </script>
</body>
</html>
