<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Airline - search</title>

    <!--  *****************    -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- jsdelivr date picker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <!-- CoreUI for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/css/coreui.min.css" rel="stylesheet"
          integrity="sha384-UkVD+zxJKGsZP3s/JuRzapi4dQrDDuEf/kHphzg8P3v8wuQ6m9RLjTkPGeFcglQU" crossorigin="anonymous">
    <!-- Mukta Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Mukta&display=swap" rel="stylesheet">
    <!-- CoreUI Icons -->
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/free.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/brand.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/flag.min.css">
    <!--    remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--    password strength checker-->
    <link rel="stylesheet" href="../js/password.min.css">
    <link rel="stylesheet" href="../style/nav.css">
    <!--  *****************    -->

    <style>

        @import url(https://fonts.googleapis.com/css?family=Happy+Monkey|Lemon);

        * {
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
            /*font-family: 'Dosis', sans-serif；*/
        }

        body {
            background-color: #f3f5f7;
        }

        .pCard {
            width: 250px;
            border-color: #eeeced;
            cursor: pointer;
        }

        .pCard:hover {
            border-bottom-width: 5px;
            border-bottom-color: #2898b5;
            background-color: #f9f9fb;
        }

        .reIcon {
            width: 55px;
            height: 55px;
            display: block;
            margin-top: 7px;
            margin-left: 20px;

            -webkit-filter: drop-shadow(2px 2px 0 gray) drop-shadow(-1px -1px 0 white);
            filter: drop-shadow(2px 2px 0 gray) drop-shadow(-1px -1px 0 white);
        }

        .pState {
            font-family: "Yu Gothic Medium";
            font-weight: bold;
            font-size: 12px;
            /*font-weight: 400;*/
            display: inline-block;
            margin-top: 15px;
            color: #818485;
            margin-left: 10px;
        }

        .card-title {
            font-weight: bold;
            margin-left: 10px;
        }

        .the-page {
            box-sizing: border-box;
            font-size: 10px;
            margin: 0;
            padding: 0;

        }

        .the-page::before, *::after {
            box-sizing: inherit;
        }

        .the-page h1, .the-page h2, .the-page p {
            margin: 0;
            padding: 0;
        }

        .the-page a, .the-page button {
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
            cursor: pointer;
        }

        .the-page button {
            background-image: none;
            background-color: rgba(0, 0, 0, 0);
        }

        .the-page ul, .the-page li {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        /*.page__frame {*/
        /*    position: relative;*/
        /*    margin: 0 auto;*/
        /*    max-width: 100%;*/
        /*    !*padding: 0 150px;*!*/
        /*}*/

        .page__segment.white {
            background-color: #fff;
        }

        .tab__content {
            width: 100%;
            height: auto;
            border: 1px solid #d8d8d8;
            border-radius: 0 0 8px 8px;
            background-color: #efefef;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.54);
        }

        .t--head {
            font: normal normal 400 32px/40px "Roboto", sans-serif;
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.87);
        }

        .t--tab {
            font: normal normal 500 15px/40px "Roboto", sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            color: inherit;

        }

        .page-tab-header {
            width: 100%;
            position: relative;
            background-color: white;
        }

        .page-tab-header > .header-set {
            margin: 15px 0;
        }

        .page-tab-header > .header-set > .title, .page-tab-header > .header-set > .subtitle {
            margin: 0 0 16px 0;
        }

        .page-tab-header > .header-set > .title {
            display: block;
        }

        .page-tab-header > .navigation {
            display: block;
            position: relative;
            width: 100%;
            font-size: 0;
        }

        .page-tab-header > .navigation:hover .navigation-menu {
            height: auto;
        }

        .page-tab-header > .navigation .navigation-toggle {
            display: block;
            width: 100%;
            padding: 0 8px;
            border-top: 1px solid #e8e8e8;
        }

        .page-tab-header > .navigation .navigation-menu {
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 9000;
            width: 100%;
            border: 1px solid #e8e8e8;
            border-radius: 0 0 4px 4px;
            background-color: white;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.54);
        }

        .page-tab-header > .navigation .nav-item {
            right: 150px;
            display: inline-block;
            vertical-align: bottom;
            position: relative;
            overflow: hidden;
            width: 100%;
            color: rgba(0, 0, 0, 0.54);
            border-bottom: 1px solid #e8e8e8;
        }

        .page-tab-header > .navigation .nav-item:nth-of-type(2n) {
            border-left: 1px solid #e8e8e8;
        }

        .page-tab-header > .navigation .nav-item:nth-last-child(-n+2) {
            border-bottom-width: 0;
        }

        .page-tab-header > .navigation .nav-item.active {
            color: #0099dd;
        }

        .page-tab-header > .navigation .nav-tab {
            display: block;
            padding: 0 8px;
            text-align: left;
        }

        @media only screen and (min-width: 768px) {
            .page-tab-header > .navigation .navigation-toggle {
                display: none;
            }

            .page-tab-header > .navigation .navigation-menu {
                overflow: visible;
                position: relative;
                top: 0;
                z-index: 1;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                height: auto;
            }

            .page-tab-header > .navigation .nav-item {
                width: auto;
                max-width: 10%;
                border-width: 1px 1px 0 0;
                border-style: solid;
                border-color: #b8b8b8;
                background-color: #d8d8d8;
                box-shadow: inset 0 -5px 10px -5px #b8b8b8;
            }

            .page-tab-header > .navigation .nav-item:nth-of-type(2n) {
                border-left: 0;
            }

            .page-tab-header > .navigation .nav-item:nth-of-type(1) {
                border-left: 1px solid #b8b8b8;
                border-radius: 8px 0 0 0;
            }

            .page-tab-header > .navigation .nav-item:nth-of-type(10) {
                border-radius: 0 8px 0 0;
            }

            .page-tab-header > .navigation .nav-item::after {
                display: block;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                width: 8px;
                height: 100%;
                content: "";
                background-color: #d8d8d8;
                box-shadow: inset 0 -5px 10px -5px #b8b8b8;
                opacity: .35;
                pointer-events: none;
                overflow: hidden;
            }

            .page-tab-header > .navigation .nav-item.active {
                background-color: #efefef;
                border-width: 1px 1px 1px 0;
                border-style: solid;
                border-color: #d8d8d8 #b8b8b8 #efefef #b8b8b8;
                box-shadow: none;
                top: 1px;
                width: auto;
                max-width: 100%;
            }

            .page-tab-header > .navigation .nav-item:first-of-type.active {
                border-left-width: 1px;
                border-left-color: #d8d8d8;
            }

            .page-tab-header > .navigation .nav-item:hover {
                color: rgba(0, 0, 0, 0.87);
            }

            .page-tab-header > .navigation .nav-item.active:hover {
                color: #0099dd;
            }

            .page-tab-header > .navigation .nav-item.active::after {
                display: none;
            }

            .page-tab-header > .navigation .nav-item.active + .nav-item {
                box-shadow: inset 10px 0px 20px -5px #b8b8b8;
            }

            .page-tab-header > .navigation .nav-tab {
                text-align: center;
            }
        }

        @media only screen and (min-width: 1024px) {
            .page-tab-header > .navigation .nav-item {
                width: auto;
                min-width: 8%;
            }
        }

        /*depeture & return card*/
        .qrCodeImg {
            height: auto;
            width: 100%;
        }

        .ticket {
            background: #fff;
            border-radius: 4px;
            color: #0b1521;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            padding: 30px;
            /*margin: 80px auto;*/
            /*max-width: 400px;*/
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 50px 0;
            position: relative;
        }

        .ticket-header > svg.separator {
            animation: flight 2s infinite;
            display: block;
            color: #d3e6f4;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
        }

        .ticket-departure {
            text-align: left;
        }

        .ticket-destination {
            text-align: right;
        }

        .ticket .city-abbr {
            color: #3b8acf;
            font-size: 45px;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 50px;
            margin: 0;
            text-transform: uppercase;
        }

        .ticket .city-name {
            color: #aaaaac;
            font-size: 16px;
            text-transform: uppercase;
        }

        .ticket .item:not(:last-child) {
            margin-bottom: 20px;
        }

        .ticket .colName {
            color: #aaaaac;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 0;
            text-transform: uppercase;
        }

        .ticket .value {
            color: #000;
            font-size: 16px;
            line-height: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .row-vertical {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }

        .row-vertical > .col {
            flex: 0;
        }

        .row > .col {
            flex: 1;
        }

        .row > .col.half {
            flex-basis: 50%;
        }


        .page-tab-header > .navigation .nav-item {
            background-color: #efefef;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: #d8d8d8 #b8b8b8 #efefef #b8b8b8;
            box-shadow: none;
            top: 1px;
            width: auto;
            max-width: 100%;
        }

        /* TABLE ORDER DETAIL */
        .shop_table.woocommerce-table--order-details {
            box-shadow: 0 0 5px rgba(57, 180, 74, 0.1);
        }

        .shop_table.woocommerce-table--order-details thead {
            background: #000;
            color: #fff;
        }

        .shop_table.woocommerce-table--order-details thead th {
            border-bottom: none;
            font-weight: normal;
            font-size: 1rem;
        }

        .shop_table.woocommerce-table--order-details thead th.product-name {
            padding: 10px;
            width: 100%;
            text-align: left;
        }

        .shop_table.woocommerce-table--order-details tbody td {
            border-color: #f0f2f7;
            padding: 10px;
        }

        .totalCol {
            padding: 10px 0px;
        }

        .pTxt {
            font-family: Candara
        }

        /*breath button*/
        #breathing-button {
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            /*margin: 50px auto;*/
            border: 1px solid #d1d1d1;
            -webkit-animation: breathing 2s ease-out infinite normal;
            animation: breathing 2s ease-out infinite normal;
            font-size: 25px;
            background: #5885cb;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
        }




        @-webkit-keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
        }
    </style>
</head>


<body>


<!-- nav bar-->
<nav class="navbar navbar-expand-lg bg-body shadow">
    <div class="container-fluid mx-5 my-2">
        <a class="navbar-brand " href="#">
            <img class="mb-1" src="../icon/png/logo-no-background.png" alt="" width="280px">
        </a>
        <button class="navbar-toggler" type="button" data-coreui-toggle="collapse"
                data-coreui-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                <li class="nav-item nav-book">
                    <a class="nav-link fs-6 link-active" aria-current="page" href="./index.html">Book</a>
                </li>
                <li class="nav-item nav-flight">
                    <a class="nav-link fs-6" href="./index.html#popular-flight">Popular</a>
                </li>
                <li class="nav-item nav-feature">
                    <a class="nav-link fs-6" href="./index.html#feature-section">Featured</a>
                </li>
                <li class="nav-item nav-history">
                    <a class="nav-link fs-6" href="#">View Flight</a>
                </li>
            </ul>

            <i class="ri-global-line me-3"></i>
            <select name="" id="language-select"
                    class="form-select form-select-sm">
                <option selected>🇬🇧 English</option>
                <option>🇨🇳 简体中文</option>
                <option>🇭🇰 繁體中文</option>
                <option>🇯🇵 日本語</option>
            </select>
            <div class="mx-4 fw-bold">Help & support</div>
            <a class="ms-2" id="signin_toggle"
               data-coreui-toggle="modal"
               data-coreui-target="#login_modal"
            >
                <div class="avatar bg-black text-white me-2">
                    <i class="ri-user-fill"></i>
                </div>
                <div class="d-inline fw-bold text-body">Sign In</div>
            </a>
        </div>
    </div>
</nav>
<!--                                        nav bar-->

<div class="container pt-5" style="height:100vh;">

    <section id="StepBar">
        <div class="container d-flex justify-content-center ">
            <div class="card-group">

                <div class="row">

                    <div class="card col-md-3 p-3 pCard rounded-0 rounded-start shadow-sm my-1 tpItem" id="tpItem01">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/flights.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block ">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Select Flights</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem02">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/Passenger.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Passenger</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem03">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/seats.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Select Seats</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem04">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/payment.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Payment</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0  rounded-end  shadow-sm my-1 tpItem" id="tpItem05">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/confirm.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState">Step 05</span>
                                    <h5 class="card-title pName">Confirm</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="mt-4" style="width:100%; height:100%">

        <div class="row d-flex justify-content-center text-center" style="margin-left:22px;margin-right:22px;">
            <div class="card mb-4 rounded-3 border-0 shadow-sm mx-auto" style="width:100%;">

                <div class="row">

                    <div class="col-5 px-5 pt-5">

                        <div class="the-page my-2">
                            <div class="page__content">
                                <section class="page__segment white">
                                    <div class="page__frame">
                                        <div class="page-tab-header">
                                            <div class="header-set">
                                                <h2 class="title t--head text-start fw-semibold">Flight Details</h2>
                                            </div>
                                            <nav class="navigation" id="js--navid">
                                                <button class="navigation-toggle t--tab">menu</button>
                                                <ul class="navigation-menu">

                                                    <li class="nav-item active">
                                                        <a class="nav-tab t--tab" href="#" title="Beta"
                                                           id="de">Depart</a>
                                                    </li>

                                                    <li class="nav-item ">
                                                        <a class="nav-tab t--tab" href="#" title="Beta"
                                                           id="re">Return</a>
                                                    </li>
                                                </ul>
                                            </nav>

                                        </div>
                                    </div>
                                </section>
                                <section class="page__segment">
                                    <div class="page__frame">

                                        <div class="tab__content">
                                            <div class="ticket" id="dTicket">
                                                <div class="ticket-header">
                                                    <div class="ticket-departure">
                                                        <h1 class="city-abbr">TPA</h1><span
                                                            class="city-name">Yogyakarta</span>
                                                    </div>
                                                    <svg class="separator" xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         version="1.1" x="0px" y="0px" viewbox="0 0 510 510"
                                                         style="enable-background:new 0 0 510 510;"
                                                         xml:space="preserve">
      <g id="flights"></g>
                                                        <path d="M510,255c0-20.4-17.85-38.25-38.25-38.25H331.5L204,12.75h-51l63.75,204H76.5l-38.25-51H0L25.5,255L0,344.25h38.25    l38.25-51h140.25l-63.75,204h51l127.5-204h140.25C492.15,293.25,510,275.4,510,255z"
                                                              fill="currentColor"></path>
    </svg>
                                                    <div class="ticket-destination">
                                                        <h1 class="city-abbr">HKG</h1><span
                                                            class="city-name">Jakarta</span>
                                                    </div>
                                                </div>
                                                <div class="ticket-body text-start">
                                                    <div class="row">
                                                        <div class="col item">
                                                            <p class="colName h2">Flight</p><span
                                                                class="value">815</span>
                                                        </div>
                                                        <div class="col item">
                                                            <p class="colName h2">Gate</p><span class="value">22A</span>
                                                        </div>
                                                        <div class="col item">
                                                            <p class="colName h2">Seat</p><span class="value">10C</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col half">
                                                            <div class="row-vertical">
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Passenger</p><span
                                                                            class="value">Kaneki Ken</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Class</p><span
                                                                            class="value">Premium</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Departure</p><span
                                                                            class="value">3:45am, Dec 15</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col half"><img class="ticket-qrcode qrCodeImg"
                                                                                   src="https://1.bp.blogspot.com/-tWxtTHsnBvQ/Wx0E35ydjVI/AAAAAAAAA6w/SxUTG14Kx8ABJkT4_7S18j4W-Sj5a50YACLcBGAs/s1600/qr.png"
                                                                                   alt="Ticket Code"/></div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="ticket" id="rTicket">
                                                <div class="ticket-header">
                                                    <div class="ticket-departure">
                                                        <h1 class="city-abbr">YOG</h1><span
                                                            class="city-name">Yogyakarta</span>
                                                    </div>
                                                    <svg class="separator" xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         version="1.1" x="0px" y="0px" viewbox="0 0 510 510"
                                                         style="enable-background:new 0 0 510 510;"
                                                         xml:space="preserve">
      <g id="flights"></g>
                                                        <path d="M510,255c0-20.4-17.85-38.25-38.25-38.25H331.5L204,12.75h-51l63.75,204H76.5l-38.25-51H0L25.5,255L0,344.25h38.25    l38.25-51h140.25l-63.75,204h51l127.5-204h140.25C492.15,293.25,510,275.4,510,255z"
                                                              fill="currentColor"></path>
    </svg>
                                                    <div class="ticket-destination">
                                                        <h1 class="city-abbr">JAK</h1><span
                                                            class="city-name">Jakarta</span>
                                                    </div>
                                                </div>
                                                <div class="ticket-body text-start">
                                                    <div class="row">
                                                        <div class="col item">
                                                            <p class="colName h2">Flight</p><span
                                                                class="value">815</span>
                                                        </div>
                                                        <div class="col item">
                                                            <p class="colName h2">Gate</p><span class="value">22A</span>
                                                        </div>
                                                        <div class="col item">
                                                            <p class="colName h2">Seat</p><span class="value">10C</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col half">
                                                            <div class="row-vertical">
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Passenger</p><span
                                                                            class="value">Kaneki Ken</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Class</p><span
                                                                            class="value">Premium</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="item">
                                                                        <p class="colName h2">Departure</p><span
                                                                            class="value">3:45am, Dec 15</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col half"><img class="ticket-qrcode qrCodeImg"
                                                                                   src="https://1.bp.blogspot.com/-tWxtTHsnBvQ/Wx0E35ydjVI/AAAAAAAAA6w/SxUTG14Kx8ABJkT4_7S18j4W-Sj5a50YACLcBGAs/s1600/qr.png"
                                                                                   alt="Ticket Code"/></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <div class="row d-flex flex-row-reverse bd-highlight ms-5">

                            <div class="col-5 pt-3 ">
                                <button type="button" data-coreui-toggle="modal" data-coreui-target="#staticBackdrop"
                                        class="btn btn-secondary btn-lg"
                                        style="color: #fff">Email Me
                                </button>
                            </div>
                        </div>


                    </div>

                    <div class="col-7 px-5">


                        <div class="row text-start pt-5">
                            <div class="card border-0" style="background-color: #e6f7e4; width: auto;">
                                <span class="fs-3" style="color: #3db54d;">
                                Thank you. Your order has been received</span>
                            </div>
                        </div>

                        <div class="row text-start py-4 ">

                            <div class="card" style="background-color: #f8f8f8;border:10px solid transparent">
                                <div class="row text-center align-items-center">
                                    <div class="col-3 fs-8 fw-semibold">Order No: #1234789</div>
                                    <div class="col-3 fs-8 fw-semibold">Order Date <br>15-9-2021</div>
                                    <div class="col-3 fs-8 fw-semibold">Total: HK$2100,0</div>
                                    <div class="col-3 fs-8 fw-semibold">Payment Method: <img
                                            src="https://seeklogo.com/images/M/master-card-logo-5806741801-seeklogo.com.png"
                                            width="50px" alt=""></div>
                                </div>
                            </div>


                        </div>


                        <div class="row pt-3 fw-bold fs-4">Passenger Information:</div>
                        <div class="row text-start py-2 ">
                            <div class="card" style="background-color: #f8f8f8;border:10px solid transparent;">
                                <div class="row text-start align-items-center">
                                    <div class="col-3 fs-8"
                                         style="background-color: #c9c9c9;border-radius: 5px; margin: 5px;">
                                        <div class="fs-4 fw-bold py-1 border-bottom border-secondary pTxt">Tom Chan
                                        </div>
                                        <!--                                            <div class="fw-semibold pTxt">Name:</div>-->
                                        <!--                                            <div class="text-end mb-1 pTxt">Tom Chan</div>-->
                                        <div class="fw-semibold pTxt">Phone:</div>
                                        <div class="text-end mb-1 pTxt">62332377</div>
                                        <div class="fw-semibold pTxt">Email:</div>
                                        <div class="text-end mb-2 pTxt">Tom@gmail.com</div>
                                    </div>

                                    <div class="col-3 fs-8"
                                         style="background-color: #c9c9c9;border-radius: 5px; margin: 5px">
                                        <div class="fs-4 fw-bold py-1 border-bottom border-secondary pTxt">Mary Chan
                                        </div>
                                        <!--                                            <div class="fw-semibold pTxt">Name:</div>-->
                                        <!--                                            <div class="text-end mb-1 pTxt">Mary Chan</div>-->
                                        <div class="fw-semibold pTxt">Phone:</div>
                                        <div class="text-end mb-1 pTxt">&nbsp;</div>
                                        <div class="fw-semibold pTxt">Email:</div>
                                        <div class="text-end mb-2 pTxt">&nbsp; &nbsp;</div>
                                    </div>


                                    <div class="col-2 fs-8"
                                         style="background-color: #c9c9c9;border-radius: 5px; margin: 5px;visibility: hidden">
                                        <!--                                            <span>Name:</span><br><span>Tom</span> <br>-->
                                        <span>Phone:</span><br><span>62332377</span><br>
                                        <span>Email:</span><br><span>Tom@gmail.com</span>
                                    </div>

                                    <div class="col-2 fs-8"
                                         style="background-color: #c9c9c9;border-radius: 5px; margin: 5px;visibility: hidden">
                                        <!--                                            <span >Name:</span><br><span>Tom</span> <br>-->
                                        <span>Phone:</span><br><span>62332377</span><br>
                                        <span>Email:</span><br><span>Tom@gmail.com</span>
                                    </div>

                                </div>
                            </div>
                            <!--                            <div class="card border-0" style="background-color: #e6f7e4;">-->
                            <!--                                <span>order Number: <span>#12345</span> </span><span>Date: #15-9-2021</span>-->
                            <!--                                <p>Total: HK$2100,0</p>-->
                            <!--                                <p>Payment Method: Master card</p>-->
                            <!--                            </div>-->

                            <!--                            <span>order Number: <span>#12345</span></span><span>Date: #15-9-2021</span>-->
                            <!--                            <p>Total: HK$2100,0</p>-->
                            <!--                            <p>Payment Method: Master card</p>-->

                        </div>


                        <div class="row text-start pb-3 Standard Colander">
                            <div class="row py-3 fw-bold fs-4">Passenger Information:</div>
                            <section class="woocommerce-order-details">
                                <table class="woocommerce-table woocommerce-table--order-details shop_table order_details">
                                    <thead>
                                    <tr>
                                        <th class="woocommerce-table__product-name product-name rounded-start">Product
                                        </th>
                                        <th class="woocommerce-table__product-table product-total rounded-end">Total
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="woocommerce-table__line-item order_item">
                                        <td class="woocommerce-table__product-name product-name">
                                            Seats -Economy Class <strong class="product-quantity">×
                                            2</strong></td>
                                        <td class="woocommerce-table__product-total product-total">
                                            <span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">HK$</span>2579.99</span>
                                        </td>
                                    </tr>
                                    <tr class="woocommerce-table__line-item order_item border-bottom">
                                        <td class="woocommerce-table__product-name product-name">

                                            Flight meal -USA


                                            <strong
                                                    class="product-quantity"></strong></td>
                                        <td class="woocommerce-table__product-total product-total">
                                            <span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">HK$</span>0.00</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th scope="row" class="totalCol" style="text-align:end;padding-right: 25px">
                                            Subtotal:
                                        </th>
                                        <td><span class="woocommerce-Price-amount amount"
                                                  style="padding-left: 10px"><span
                                                class="woocommerce-Price-currencySymbol">HK$</span>248.99</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="totalCol" style="text-align:end;padding-right: 25px">
                                            Payment method:
                                        </th>
                                        <td style="padding-left: 10px">Master</td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="totalCol" style="text-align:end;padding-right: 25px">
                                            Total:
                                        </th>
                                        <td><span class="woocommerce-Price-amount amount"><span
                                                class="woocommerce-Price-currencySymbol"
                                                style="padding-left: 10px">HK$</span>229.00</span>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>

                            </section>
                        </div>
                        <div class="row d-flex flex-row-reverse bd-highlight my-2" >

                            <div class="col-3" style="width:200px;height: auto">
                                <div id="breathing-button">Continues</div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


        </div>

    </section>


</div>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content py-2">
            <div class="modal-body fs-6 text-center" style="font-family:Lemon ">
                <div><img src="../icon/png/qr-code.png" style="width:80px;height: 80px;background: #f9fafe" alt="">
                </div>
                Flight QR code has been sent to <br><u style="font-family:Lemon">"Tom@gmail.com"</u>

            </div>
            <div class="modal-footer border-0 d-flex justify-content-center">
                <!--                <button type="button" class="btn btn-secondary" >Close</button>-->
                <button type="button" class="btn btn-primary " data-coreui-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--  *****************    -->
<!-- jsdelivr date picker -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
        defer></script>
<!-- CoreUI for Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/js/coreui.bundle.min.js"
        integrity="sha384-n0qOYeB4ohUPebL1M9qb/hfYkTp4lvnZM6U6phkRofqsMzK29IdkBJPegsyfj/r4"
        crossorigin="anonymous" defer></script>
<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous" defer></script>
<!--  *****************    -->


<script>


    $(document).ready(function () {
        // $('#dTicket').hide();
        $('#rTicket').hide();

        $('#de').click(function () {
            $('#dTicket').show();
            $('#rTicket').hide();
        })

        $('#re').click(function () {
            $('#dTicket').hide();
            $('#rTicket').show();
        })

    });


    //Ticket tab jquery
    $(function () {

        function navigation(selector) {
            var $nav = $(selector),
                $toggle = $nav.children().first(),
                $menu = $toggle.next(),
                $links = $menu.find('a');

            $menu.on('click', 'a', function (e) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    event.returnValue = false;
                }
                ;

                $links.not(this).parent().removeClass('active');
                $(this).parent().addClass('active');
            });
        }

        navigation('#js--navid');
    });


</script>

<script type="text/javascript">


</script>

<script>


</script>

</body>

</html>
