<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>


   
    <!-- Option 1: CoreUI for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/css/coreui.min.css" rel="stylesheet" integrity="sha384-UkVD+zxJKGsZP3s/JuRzapi4dQrDDuEf/kHphzg8P3v8wuQ6m9RLjTkPGeFcglQU" crossorigin="anonymous">

    <!-- Soft ui date picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


    <!-- jquery -->
    <script type="text/javascript" src="..\jquery\jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="..\jquery\jquery-ui.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: transparent;
        }

        /* font-size */
        /* #dropdownMenuButton {
            font-size: 10px;
            background-color: #f6faff;
        } */

        /* #inputGroup-sizing-sm {
            font-size: 3 rem;
        } */

        html {
            /* background: url(../images/pexels.jpg) no-repeat center center fixed; */
            background-color: rgba(196,231,225,255);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .form-control-label {
            font-size: 1.4 rem;
        }

        .form-control {
            font-size: 15px;
        }

        #round-icon {
            padding-top: 2em;
        }

        #explore-bt {
            width: 238px;
            color: #f6faff;
        }

        /* svg */
        svg {
            width: 50%;
        }

        svg:hover {
            width: 68%;
        }

        /* Number spinner */
        .wrapper {
            height: 30px;
            min-width: 74px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFF;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .wrapper span {
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        .wrapper span.num {
            font-size: 14px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }

        .wrapper span.plus:hover {
            background-color: rgba(105, 102, 102, 0.2);
            font-size: large;
        }

        .wrapper span.minus:hover {
            background-color: rgba(105, 102, 102, 0.2);
            font-size: large;
        }

        .wrapper span.plus {
            font-weight: bold;
        }

        .wrapper span.minus {
            font-weight: bold;
        }

        /* Number spinner */


        /* dropdown menu*/
        .dropdown {
            padding-top: 15px;
        }

        /* dropdown menu*/

        /*button group*/
        .btn-light {
            width: 85px;
            font-weight: 500;
        }
        
        
        /*button group*/

        form {
            position: relative;
        }

        #icon {
            
            color: white;
            padding: 10px;
            width: 100px;
            height: 100px;
            position: absolute;
            /* right: -5px; */
            left: 480px;
            top: -85px;
        }

        #airplaneicon {
            /* -webkit-filter: drop-shadow(5px 5px 5px rgb(87, 87, 87)); */
            filter: drop-shadow(5px 5px 5px rgb(146, 144, 144));
        }

        /* #airplaneicon:hover {
            width: 210px;
            height: 210px;
        } */

    </style>

</head>

<body>

    <section id="searchbar-section">

        <div class="container">
            <div class="row mt-5 mr-2">

                <div class="col-md-8 offset-md-2">

                    <div>
                        <form action="#" class=" mt-5 border p-4 shadow-lg"
                            style="border-radius:15px; background-color:#f6faff;">

                            <!-- lottie file location -->
                            <div id="icon">
                                <img src="..\images\gif\output-onlinegiftools2.gif" id="airplaneicon" alt="" width="480px" height="360px">
                            </div>
                            <!-- lottie file location -->

                            <div class="row">
                                <div class="row m-3 ">
                                    <div class="col-md-4 mt-4">
                                        <p class="h2">Search Flight</p>
                                    </div>
                                </div>

                                <div class="row mx-3">
                                    <div class="col-md-2">

                                        <div class="dropdown">
                                            <button type="button"
                                                class="btn btn-outline-secondary text-gray dropdown-toggle"
                                                data-bs-toggle="dropdown" id="menutitle">Return</button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item"
                                                        onclick="changeMenuTitle('One-Way')">One-Way</a></li>
                                                <li><a class="dropdown-item"
                                                        onclick="changeMenuTitle('Multi-City')">Multi-City</a></li>
                                                <li><a class="dropdown-item"
                                                        onclick="changeMenuTitle('Return')">Return</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <!--  -->
                                <div class="row m-3">
                                    <div class=" col-md-4">

                                        <label for="example-text-input" class="form-control-label">From</label>
                                        <select class="form-control" name="choices-button" id="choices-button"
                                            placeholder="Departure">


                                            <optgroup label="United State">
                                                <option value="Choice 1" selected="">Brazil</option>
                                                <option value="Choice 2">Bucharest</option>
                                                <option value="Choice 3">London</option>
                                                <option value="Choice 4">USA</option>
                                            </optgroup>


                                            <optgroup label="China">
                                                <option value="Choice 5" selected="">Shenzhen</option>
                                                <option value="Choice 6">Macau</option>
                                                <option value="Choice 7">GuangZhou</option>
                                                <option value="Choice 8">Zhuhai</option>
                                            </optgroup>


                                        </select>


                                    </div>

                                    <div class="col-md-1">

                                        <div id="round-icon" class="col-md1">

                                            <!-- svg icon -->
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                enable-background="new 0 0 15.405 14.707" viewBox="0 0 15.405 14.707">
                                                <path
                                                    d="M5.061 8 1.914 4.854h9.793c1.378 0 2.5 1.122 2.5 2.5h1c0-1.93-1.57-3.5-3.5-3.5H1.914L5.06.708 4.354 0 0 4.354l4.354 4.354L5.061 8z" />
                                                <path
                                                    d="m11.061 6-.708.706 3.14 3.147H3.707a2.503 2.503 0 0 1-2.5-2.5h-1c0 1.93 1.57 3.5 3.5 3.5h9.786L10.353 14l.708.706 4.344-4.353L11.061 6z" />
                                            </svg>

                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <label for="example-text-input" class="form-control-label">To</label>
                                        <select class="form-control" name="choices-button" id="choices-button"
                                            placeholder="Departure">

                                            <optgroup label="United State">
                                                <option value="Choice 1" selected="">Brazil</option>
                                                <option value="Choice 2">Bucharest</option>
                                                <option value="Choice 3">London</option>
                                                <option value="Choice 4">USA</option>
                                            </optgroup>


                                            <optgroup label="China">
                                                <option value="Choice 5" selected="">Shenzhen</option>
                                                <option value="Choice 6">Macau</option>
                                                <option value="Choice 7">GuangZhou</option>
                                                <option value="Choice 8">Zhuhai</option>
                                            </optgroup>

                                        </select>
                                    </div>
                                </div>
                                <!--  -->



                                <!-- Depart, Return  & Adults & kids -->
                                <div class="row m-3">

                                    <!--  Depart -->
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="example-text-input" class="form-control-label">Departure</label>

                                            <input class="form-control datepicker form-control-sm" type="text"
                                                value="date" name="dp" id="example-text-input">

                                            <!-- <div class="col-lg-4">
                                                <div data-coreui-locale="en-US" data-coreui-timepicker="true" data-coreui-toggle="date-picker"></div>
                                            </div> -->
                                            
                                        </div>
                                    </div>

                                    <!--  Return -->
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="example-text-input" class="form-control-label">Return</label>
                                            <input class="form-control datepicker form-control-sm" type="text"
                                                value="date" name="dp" id="example-text-input">
                                        </div>
                                    </div>

                                    <!--  Adults -->
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="example-text-input" class="form-control-label">Adults</label>

                                            <div class="wrapper">
                                                <span class="minus">-</span>
                                                <span class="num">00</span>
                                                <span class="plus">+</span>
                                            </div>

                                        </div>
                                    </div>

                                    <!--  Kids -->
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="example-text-input" class="form-control-label">Kids</label>

                                            <div class="wrapper">
                                                <span class="minus">-</span>
                                                <span class="num">00</span>
                                                <span class="plus">+</span>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!--  -->

                                <!-- Explore Button  -->
                                <div class="row mx-3">
                                    <div class="col-6 ">
                                        <label for="example-text-input" class="form-control-label">Class</label>


                                        <div class="btn-group-sm" role="group"
                                            aria-label="Basic radio toggle button group">
                                            <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                                autocomplete="off" checked>
                                            <label class="btn btn-light rounded-pill " for="btnradio1">Business</label>

                                            <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                                autocomplete="off">
                                            <label class="btn btn-light rounded-pill " for="btnradio2">Economy</label>

                                            <input type="radio" class="btn-check" name="btnradio" id="btnradio3"
                                                autocomplete="off">
                                            <label class="btn btn-light rounded-pill" for="btnradio3">First</label>
                                        </div>

                                    </div>

                                    <div class="col-1 mt-3">
                                        <a href="#" class="btn btn-info btn-lg active shadow" role="button"
                                            id="explore-bt" aria-pressed="true">Explore</a>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- flatpickr from jsdelivr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>
        //initialize datepicker 
        flatpickr('[name="dp"]', {});

        const plus = document.querySelector(".plus"),
            minus = document.querySelector(".minus"),
            num = document.querySelector(".num");

        let a = 0;
        plus.addEventListener("click", () => {
            a++;
            a = (a < 10) ? "0" + a : a;
            num.innerText = a;
        });

        minus.addEventListener("click", () => {
            a--;
            a = (a > 0) ? "0" + a : a;
            num.innerText = a;
        });

        const plus2 = document.querySelectorAll('.plus')[1],
            minus2 = document.querySelectorAll('.minus')[1],
            num2 = document.querySelectorAll('.num')[1];

        let b = 0;
        plus2.addEventListener("click", () => {
            b++;
            b = (b < 10) ? "0" + b : b;
            num2.innerText = b;
        });

        minus2.addEventListener("click", () => {
            b--;
            b = (b > 0) ? "0" + b : b;
            num2.innerText = b;
        });
        //initialize datepicker 

        var menutitle = document.getElementById('menutitle');

        //Dropdown menu
        function changeMenuTitle(str) {
            menutitle.innerText = str;
        }

    </script>

</body>

</html>