<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Airline - search</title>

    <!--  *****************    -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
    <!-- jsdelivr date picker -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <!-- CoreUI for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/css/coreui.min.css" rel="stylesheet"
          integrity="sha384-UkVD+zxJKGsZP3s/JuRzapi4dQrDDuEf/kHphzg8P3v8wuQ6m9RLjTkPGeFcglQU" crossorigin="anonymous">
    <!-- Mukta Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Mukta&display=swap" rel="stylesheet">
    <!-- CoreUI Icons -->
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/free.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/brand.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/flag.min.css">
    <!--    remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--    password strength checker-->
    <link rel="stylesheet" href="../js/password.min.css">
    <link rel="stylesheet" href="../style/nav.css">
    <!--  *****************    -->

    <style>

        @import url(https://fonts.googleapis.com/css?family=Happy+Monkey|Lemon);

        * {
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
            /*font-family: 'Dosis', sans-serif；*/
        }

        body {
            background-color: #f3f5f7;
        }

        .pCard {
            width: 250px;
            border-color: #eeeced;
            cursor: pointer;
        }

        .pCard:hover {
            border-bottom-width: 5px;
            border-bottom-color: #2898b5;
            background-color: #f9f9fb;
        }

        .reIcon {
            width: 55px;
            height: 55px;
            display: block;
            margin-top: 7px;
            margin-left: 20px;

            -webkit-filter: drop-shadow(2px 2px 0 gray) drop-shadow(-1px -1px 0 white);
            filter: drop-shadow(2px 2px 0 gray) drop-shadow(-1px -1px 0 white);

        }

        .pState {
            font-family: "Yu Gothic Medium";
            font-weight: bold;
            font-size: 12px;
            /*font-weight: 400;*/
            display: inline-block;
            margin-top: 15px;
            color: #818485;
            margin-left: 10px;
        }

        .card-title {
            font-weight: bold;
            margin-left: 10px;
        }

        .list-group-item {
            background: #e8f0f9;
        }

        .payment {
            font-family: "Happy Monkey";
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            max-width: 60em;
        }

        .payment h1 {
            font-family: 'Lemon';
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 1em;
        }


        /*payment*/

        .checkout-panel {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            /*background-color: rgb(255, 255, 255);*/
            /*box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);*/
        }

        .panel-body {
            padding: 15px 10px 0;
            flex: 1;
        }

        .title {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 40px;
            color: #2e2e2e;
        }

        .payment-method {
            display: flex;
            margin-bottom: 60px;
            justify-content: space-between;
        }

        .method {
            display: flex;
            flex-direction: column;
            width: 382px;
            height: 122px;
            padding-top: 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 2px;
            background-color: rgb(249, 249, 249);
            justify-content: center;
            align-items: center;
        }

        .card-logos {
            display: flex;
            width: 150px;
            justify-content: space-between;
            align-items: center;
        }

        .radio-input {
            margin-top: 20px;
        }

        input[type='radio'] {
            display: inline-block;
        }

        .input-fields {
            display: flex;
            justify-content: space-between;
        }

        .input-fields label {
            display: block;
            margin-bottom: 10px;
            color: #b4b4b4;
        }

        .info {
            font-size: 12px;
            font-weight: 300;
            display: block;
            margin-top: 50px;
            opacity: .5;
            color: #2e2e2e;
        }

        .info2 {
            font-size: 12px;
            font-weight: 300;
            display: block;
            opacity: .5;
            color: #2e2e2e;
        }

        /*div[class*='column'] {*/
        /*    !*width: 382px;*!*/
        /*}*/

        input[type='text'],
        input[type='password'] {
            font-size: 14px;
            width: 85%;
            height: 50px;
            padding-right: 40px;
            padding-left: 16px;
            /*color: rgba(46, 46, 46, .8);*/
            border: 1px solid rgb(225, 225, 225);
            border-radius: 5px;
            /*outline: none;*/
        }

        input[type='text']:focus,
        input[type='password']:focus {
            border-color: rgb(119, 219, 119);
        }

        /*#date { background: url(img/icons_calendar_black.png) no-repeat 95%; }*/
        /*#cardholder { background: url(img/icons_person_black.png) no-repeat 95%; }*/
        /*#cardnumber { background: url(img/icons_card_black.png) no-repeat 95%; }*/
        /*#verification { background: url(img/icons_lock_black.png) no-repeat 95%; }*/

        .small-inputs {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .small-inputs div {
            width: 182px;
        }

        .panel-footer {
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 15px;
            /*padding: 0 15%;*/
            /*background-color: rgb(239, 239, 239);*/
            /*justify-content: space-between;*/
            align-items: center;
        }

        .btn {
            font-size: 16px;
            width: 163px;
            height: 48px;
            cursor: pointer;
            transition: all .2s ease-in-out;
            letter-spacing: 1px;
            border: none;
            border-radius: 23px;
        }

        .back-btn {
            color: #1abc9c;
            background: #fff;
        }

        .next-btn {
            color: #fff;
            background: #1abc9c;
        }

        /*.btn:focus {*/
        /*    outline: none;*/
        /*}*/

        /*.btn:hover {*/
        /*    color: red;*/
        /*    background-color: #2bb700;*/
        /*    transform: scale(1.1);*/
        /*}*/


        /* PAY BUTTON*/
        .hide {
            display: none;
        }

        .button {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 12.5rem;
            magrin: 0;
            padding: 1.5rem 3.125rem;
            background-color: #3498db;
            border: none;
            border-radius: 0.3125rem;
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: 300;
            text-transform: uppercase;
            overflow: hidden;
        }

        #fakePayBt {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 12.5rem;
            magrin: 0;
            padding: 1.5rem 3.125rem;
            background-color: #3498db;
            border: none;
            border-radius: 0.3125rem;
            box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: 300;
            text-transform: uppercase;
            overflow: hidden;
        }

        #fakePayBt:before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #54d98c;
        }

        #fakePayBt span {
            position: absolute;
            line-height: 0;
        }

        #fakePayBt span i {
            transform-origin: center center;
        }


        .button:before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #54d98c;
        }

        .button span {
            position: absolute;
            line-height: 0;
        }

        .button span i {
            transform-origin: center center;
        }

        .button span:nth-of-type(1) {
            top: 50%;
            transform: translateY(-50%);
        }

        .button span:nth-of-type(2) {
            top: 100%;
            transform: translateY(0%);
            font-size: 24px;
        }

        .button span:nth-of-type(3) {
            display: none;
        }

        .active {
            background-color: #2ecc71;
        }

        .active:before {
            width: 100%;
            transition: width 3s linear;
        }

        .active span:nth-of-type(1) {
            top: -100%;
            transform: translateY(-50%);
        }

        .active span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .active span:nth-of-type(2) i {
            animation: loading 500ms linear infinite;
        }

        .active span:nth-of-type(3) {
            display: none;
        }

        .finished {
            background-color: #54d98c;
        }

        .finished .submit {
            display: none;
        }

        .finished .loading {
            display: none;
        }

        .finished .check {
            display: block !important;
            font-size: 34px;
            animation: scale 0.5s linear;
        }

        .finished .check i {
            transform-origin: center center;
        }

        @keyframes loading {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale {
            0% {
                transform: scale(10);
            }
            50% {
                transform: scale(0.2);
            }
            70% {
                transform: scale(1.2);
            }
            90% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }

        .paySuccess {
            /*background-color: #6c7bee;*/
            width: 100%;
            /*overflow: hidden;*/
            /*margin: 0 auto;*/
            /*box-sizing: border-box;*/
            /*padding: 40px;*/
            font-family: 'Roboto';
            /*margin-top: 40px;*/
        }
        .customCard {
            /*background-color: #fff;*/
            width: 100%;
            /*float: left;*/
            /*margin-top: 40px;*/
            border-radius: 5px;
            /*box-sizing: border-box;*/
            padding: 0px 30px 0px 30px;
            text-align: center;
            /*position: relative;*/
            /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
        }
        .card__success {
            position: absolute;
            top: 20px;
            left: 380px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #60c878;
            border: 5px solid #fff;
        }
        .card__success i {
            color: #fff;
            line-height: 100px;
            font-size: 45px;
        }
        .card__msg {
            text-transform: uppercase;
            color: #55585b;
            font-size: 18px;
            /*font-weight: 00;*/
        }
        .card__submsg {
            color: #959a9e;
            font-size: 16px;
            /*font-weight: 400;*/
            margin-top: 0px;
        }
        .card__body {
            background-color: #f8f6f6;
            border-radius: 4px;
            width: 100%;
            margin-top: 100px;
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }

        .card__price {
            color: #232528;
            font-size: 70px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .card__price span {
            font-size: 60%;
        }
        .card__method {
            color: #d3cece;
            text-transform: uppercase;
            text-align: left;
            font-size: 11px;
            margin-bottom: 5px;
        }
        .card__payment {
            background-color: #fff;
            border-radius: 4px;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card__credit-card {
            width: 50px;
            display: inline-block;
            margin-right: 15px;
        }
        .card__card-details {
            display: inline-block;
            text-align: left;
        }
        .card__card-type {
            text-transform: uppercase;
            color: #232528;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 3px;
        }
        .card__card-number {
            color: #838890;
            font-size: 12px;
            margin-top: 0px;
        }
        .card__tags {
            clear: both;
            padding-top: 15px;
        }
        .card__tag {
            text-transform: uppercase;
            background-color: #f8f6f6;
            box-sizing: border-box;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 10px;
            color: #d3cece;
        }
    </style>
</head>


<body>


<!-- nav bar-->
<nav class="navbar navbar-expand-lg bg-body shadow">
    <div class="container-fluid mx-5 my-2">
        <a class="navbar-brand " href="#">
            <img class="mb-1" src="../icon/png/logo-no-background.png" alt="" width="280px">
        </a>
        <button class="navbar-toggler" type="button" data-coreui-toggle="collapse"
                data-coreui-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                <li class="nav-item nav-book">
                    <a class="nav-link fs-6 link-active" aria-current="page" href="./index.html">Book</a>
                </li>
                <li class="nav-item nav-flight">
                    <a class="nav-link fs-6" href="./index.html#popular-flight">Popular</a>
                </li>
                <li class="nav-item nav-feature">
                    <a class="nav-link fs-6" href="./index.html#feature-section">Featured</a>
                </li>
                <li class="nav-item nav-history">
                    <a class="nav-link fs-6" href="#">View Flight</a>
                </li>
            </ul>

            <i class="ri-global-line me-3"></i>
            <select name="" id="language-select"
                    class="form-select form-select-sm">
                <option selected>🇬🇧 English</option>
                <option>🇨🇳 简体中文</option>
                <option>🇭🇰 繁體中文</option>
                <option>🇯🇵 日本語</option>
            </select>
            <div class="mx-4 fw-bold">Help & support</div>
            <a class="ms-2" id="signin_toggle"
               data-coreui-toggle="modal"
               data-coreui-target="#login_modal"
            >
                <div class="avatar bg-black text-white me-2">
                    <i class="ri-user-fill"></i>
                </div>
                <div class="d-inline fw-bold text-body">Sign In</div>
            </a>
        </div>
    </div>
</nav>
<!--                                        nav bar-->

<div class="container pt-5" style="height:100vh;">

    <section id="StepBar">
        <div class="container d-flex justify-content-center">
            <div class="card-group">

                <div class="row">

                    <div class="card col-md-3 p-3 pCard rounded-0 rounded-start shadow-sm my-1 tpItem" id="tpItem01">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/flights.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block ">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Select Flights</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem02">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/Passenger.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Passenger</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem03">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/seats.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState" style="color: #04cc03">Done</span>
                                    <h5 class="card-title pName">Select Seats</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0 shadow-sm my-1 tpItem" id="tpItem04">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/payment.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState">Step 04</span>
                                    <h5 class="card-title pName">Payment</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 p-3 pCard rounded-0  rounded-end  shadow-sm my-1 tpItem" id="tpItem05">
                        <div class="row ">
                            <div class="col-md-4 pImg">
                                <img class="w-100 reIcon" src="../images/ReservePageIcon/blackAndWhite/confirm-bw.png">
                            </div>
                            <div class="col-md-8">
                                <div class="card-block">
                                    <span class="card-text text-justify pState">Step 05</span>
                                    <h5 class="card-title pName">Confirm</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="SelectFSection" class="mt-4" style="width:100%; height:100%">

        <div class="row">

            <div class="col-8">

                <div class="card border-0 shadow-sm" style="margin-left:23px;width:99%;">

                    <div class="payment">
                        <div class="checkout-panel">

                            <div class="panel-body">
                                <h2 class="title">Checkout here!</h2>
                                <div class="payment-method">
                                    <label for="card" class="method card">
                                        <div class="card-logos">
                                            <img src="https://designmodo.com/demo/checkout-panel/img/visa_logo.png"/>
                                            <img src="https://designmodo.com/demo/checkout-panel/img/mastercard_logo.png"/>
                                        </div>

                                        <div class="radio-input">
                                            <input id="card" type="radio" name="payment">
                                            Pay  with credit card
                                        </div>
                                    </label>

                                    <label for="paypal" class="method paypal">
                                        <img src="https://designmodo.com/demo/checkout-panel/img/paypal_logo.png"/>
                                        <div class="radio-input">
                                            <input id="paypal" type="radio" name="payment">
                                            Pay  with PayPal
                                        </div>
                                    </label>
                                </div>
                                <div class="input-fields">
                                    <div class="column-1">
                                        <label for="cardholder">Name</label>
                                        <input type="text" id="cardholder"/>

                                        <div class="small-inputs">
                                            <div>
                                                <label for="date">Valid date</label>
                                                <input type="text" id="date"/>
                                            </div>

                                            <div>
                                                <label for="verification">CVV / CVC *</label>
                                                <input type="password" id="verification"/>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="column-2">
                                        <label for="cardnumber">Card Number</label>
                                        <input type="password" id="cardnumber"/>

                                        <span class="info">* The CVV number (Card Verification Value) on a credit card is a 3-4 digit number.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="panel-footer">

                                <div class="row" style="width: 100%;">
                                    <div class="col-6" id="invalidCardWarning" style="vertical-align: middle;">
                                        <span class="info2" style="color:red;font-size: 14px"> &nbsp; &nbsp; &nbsp;* Incorrect credit card number. </span>
                                    </div>

                                    <div class="col-6 d-flex justify-content-center">

                                        <div id="trueBt">

                                        <button class="button" id="btn next-btn">
                                            <span class="submit" style="font-size: 25px">PAY</span>
                                            <span class="loading"><i class="fa fa-refresh"></i></span>
                                            <span class="check"><i class="fa fa-check"></i></span>
                                        </button>
                                        </div>

                                        <div id="fakeBt">

                                        <button id="fakePayBt">
                                            <span class="submit" style="font-size: 25px" id="fakePayBtTxt">PAY</span>
                                            <span style="font-size:24px;" id="rejectIcon"> <i
                                                    class="fa fa-ban"></i></span>
                                        </button>

                                        </div>

                                    </div>

                                </div>

                                <!--                                <button class="btn next-btn">-->
                                <!--                                    <span class="submit">PAY</span>-->
                                <!--                                    <span class="loading"><i class="fa fa-refresh"></i></span>-->
                                <!--                                    <span class="check"><i class="fa fa-check"></i></span>-->
                                <!--                                </button>-->


                                <!--                                    PAY</button>-->
                            </div>

                        </div>


                    </div>

                    <div class="paySuccess">


                        <div class="bg">

                            <div class="customCard">

                                <span class="card__success"><i class="fa fa-check" aria-hidden="true"></i></span>


                                <div class="card__body">

                                    <h1 class="card__msg fw-bolder">Payment Complete</h1>
                                    <h2 class="card__submsg fw-light">Thank you for your transfer</h2>

                                    <h1 class="card__price"><span>$</span>20<span>.00</span></h1>

                                    <p class="card__method">Payment method</p>
                                    <div class="card__payment">
                                        <img src="https://seeklogo.com/images/M/master-card-logo-5806741801-seeklogo.com.png" class="card__credit-card">
                                        <div class="card__card-details">
                                            <p class="card__card-type">Credit / debit card</p>
                                            <p class="card__card-number fst-italic">Master ending in **67</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="card__tags">
                                    <span class="card__tag">completed</span>
                                    <span class="card__tag">#xxxxx67</span>
                                </div>

                            </div>

                        </div>


                    </div>



                </div>

            </div>

            <div class="col-4">

                <div class="row mx-1" style="width:100%;height:35%">
                    <div class="card border-0 shadow-sm" style="width:95%; height:100%; background-color:white">
                        <div class="mt-3 mx-3 fs-6 fw-semibold" style="color: #68bc7d">Refundable <img id=""
                                                                                                       src="../icon/png/sale-sign.png"
                                                                                                       style="width:18px;height:18px;"><span>&nbsp;cancel within 3 days</span>
                        </div>
                        <div class="my-2 mx-3 fs-6 fw-semibold"><span id="seatAvailable">3 Seats</span> <span
                                style="color: #abb5c0">available</span>
                        </div>
                        <!--                        <h5 class="card-title text-start mt-3"></h5>-->
                        <!--                        <p>Refundable</p>-->
                        <div class="row d-flex d-flex justify-content-evenly mt-2" style="height: 25%;">
                            <button type="button" class="btn btn-dark rounded-1 col-5">Cancel</button>
                            <button type="button" class="btn btn-warning rounded-1 col-5" id="contBt"
                                    style="font-size: small;">Continues
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row mx-1 pt-3" style="width: 100%;height:65%;">

                    <div class="card border-0 shadow-sm" style="width:95%; height:100%; background: #e8f0f9">

                        <div class="card-header py-3 bg-transparent">

                            <h5 class="mb-0">Fare Summary</h5>

                        </div>


                        <div class="card-body pt-5">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                    Adult (Economy)
                                    <span id="adultPrice">$0</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0 pt-3">
                                    Children (Economy)
                                    <span id="childPrice">$0</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                                    <div class="pt-3">
                                        <strong>Total amount</strong>
                                        <strong>
                                            <p class="mb-0">(including tax)</p>
                                        </strong>
                                    </div>
                                    <span><strong id="amountPrice">$0</strong></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row d-flex flex-row-reverse bd-highlight" style="margin: 0">

        </div>

    </section>
</div>


<!--Modal-->
<!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content border-0">-->
<!--            <div class="modal-header border-0">-->
<!--                <h5 class="modal-title" id="exampleModalLabel"></h5>-->
<!--                <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->

<!--            <div class="modal-body fs-4 text-center" style="font-family:Lemon ">-->
<!--                Sorry traveller, this flight is full <img src="../icon/png/sorry.png"-->
<!--                                                          style="width:80px;height: 80px;background: #f9fafe" alt="">-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Close</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-content border-0">-->
<!--            <div class="modal-header border-0">-->
<!--                <h5 class="modal-title" id="exampleModal2Label"></h5>-->
<!--                <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->

<!--            <div class="modal-body fs-4 text-center" style="font-family:Lemon ">-->
<!--                Sorry traveller, Please fill out all the form<img src="../icon/png/sorry.png"-->
<!--                                                                  style="width:80px;height: 80px;background: #f9fafe"-->
<!--                                                                  alt="">-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Close</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--  *****************    -->
<!-- jsdelivr date picker -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
        defer></script>
<!-- CoreUI for Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/js/coreui.bundle.min.js"
        integrity="sha384-n0qOYeB4ohUPebL1M9qb/hfYkTp4lvnZM6U6phkRofqsMzK29IdkBJPegsyfj/r4"
        crossorigin="anonymous" defer></script>
<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous" defer></script>
<!--  *****************    -->


<script>



    $(document).ready(function () {
        // $('#fakePayBt').hide();
        $('#trueBt').hide();
        $('#rejectIcon').hide();
        $('.info2').css('visibility','hidden');
        $('.paySuccess').hide();

        $('#cardnumber').change(function (){

            if ( $(this).val() == '1234567'){
                $('.info2').css('visibility','hidden');
                $('#fakeBt').hide();
                $('#trueBt').show();
            }else{
                $('#fakeBt').show();
                $('#trueBt').hide();
            }
        })

        $('#fakePayBt').click(function (){

            if ( $('#cardnumber').val() != '1234567') {
                $('#fakePayBt').css('background-color','gray');
                $('#fakePayBtTxt').hide();
                $('#rejectIcon').show();
                $('.info2').css('visibility','');
            }
        })


        // $('#btn next-btn').click(function (){
        //     console.log('calling');
        //     // setTimeout(
        //     //     function()
        //     //     {
        //     //         $('.payment').hide();
        //     //         $('paySuccess').show();
        //     //
        //     //     }, 5000);
        // });

    });


</script>

<script type="text/javascript">

//    var cardNo = ''
    // var truePayBt = document.getElementById('btn next-btn');
    // var fakePayBt = document.getElementById('fakePayBt');
    // truePayBt.hidden = true;

    // function checkCardNo() {
    //     cardNo = document.getElementById('cardnumber').value;
    //     if (cardNo == '1234567') {
    //         truePayBt.style.hidden = false;
    //         fakePayBt.style.hidden = true;
    //     } else {
    //         truePayBt.hidden = true;
    //         fakePayBt.hidden = false;
    //     }
    // }

    // var fpTxt = document.getElementById('fakePayBtTxt');
    // var rjIcon = document.getElementById('rejectIcon');
    // var cardWarning = document.getElementById('invalidCardWarning');
    // cardWarning.style.visibility = 'hidden';
    //
    // rjIcon.hidden = true;
    //
    // function displayReject() {
    //     if (cardNo != '1234567') {
    //         // fakePayBtTxt
    //         // rejectIcon
    //         fpTxt.hidden = true;
    //         rjIcon.hidden = false;
    //         fakePayBt.style.backgroundColor = 'gray';
    //         cardWarning.style.visibility = '';
    //     }
    // }


    const button = document.querySelector('.button');
    const submit = document.querySelector('.submit');

    function toggleClass() {
        this.classList.toggle('active');
    }

    function addClass() {
        this.classList.add('finished');
    }
    function goPaySucess(){

        setTimeout(
            function()
            {
                $('.payment').hide();
                $('.paySuccess').show();
            }, 2000);

    }


    button.addEventListener('click', toggleClass);
    button.addEventListener('transitionend', toggleClass);
    button.addEventListener('transitionend', addClass);
    button.addEventListener('transitionend', goPaySucess);


</script>

<script>


</script>

</body>

</html>
